Algoritmo holaMundo
	//Variables
	//Escribir "Ingrese un número";
	//Leer number;
	//Escribir "El nuemro es: "+ number;
	
	//Ejercicio de variables
	//Entrada y salidad de datos
	//Escribir "Ingresa tu nombre";
	//Leer nombre;
	//Escribir "Tu nombre es: " + nombre;
	
	//Asignar
	//<- es como el igual
	//res <- 5+5;
	//Escribir res;
	
	//Ejercicio
	Escribir "Es cribe un numero para realizar una suma";
	Leer num1;
	Escribir "Ingresa un segundo numero";
	Leer num2;
	res <- num1 + num2;
	Escribir "El resultado de la suma es: ", res;
FinAlgoritmo

//Tipos de datos
	//Datos simples
		//Números 1, 22, 22.3, 55
		//Lógicos VERDADERO "TRUE" FALSO "FALSE"
		//Caracter 2, 4 # @ q
	//Datos complejos
		//Arreglos
		//Es tructuras de datos
		//Colecciones
